{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "functions": {
    "web/api/**/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/web/api/$1" }
  ]
}
