{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "rm -rf node_modules package-lock.json && npm install",
  "buildCommand": "npm run build -w web",
  "outputDirectory": "web/dist"
}
